---
# defaults file for add_nginx_proxy_conf

domain:

binded_port:
external_port: 443

ssl_certificate: "/etc/letsencrypt/live/{{ domain }}/fullchain.pem"
ssl_certificate_key: "/etc/letsencrypt/live/{{ domain }}/privkey.pem"

proxy_conf: |
  proxy_pass http://127.0.0.1:{{ binded_port }};
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
