---
galaxy_info:
  author: m0wer
  description: Ansible role to install, configure and launch Nginx.

  license: GPLv3

  min_ansible_version: 2.4

  platforms:
    name: Debian
    versions:
      - stretch

  galaxy_tags:
    anarres
    nginx
    https
    https
    web
    server

  dependencies:
    - src: https://git.hdg.sh/anarres/anarres-common
      scm: git
    - src: https://git.hdg.sh/anarres/anarres-sec
      scm: git
    - src: https://git.hdg.sh/anarres/anarres-letsencrypt
      scm: git
