---
galaxy_info:
  author: m0wer
  description: This role requests a certificate from Let's Encrypt, setting up the auto renewal configuration file.

  license: GPLv3

  min_ansible_version: 2.4

  platforms:
    name: Debian
    versions:
      - stretch

  galaxy_tags:
    anarres
    letsencrypt
    request
    certificate

  dependencies: []
